0#@##@#0#@#b#1#1#@#5
1#@##@#1#@#b#1#3#@#1
2#@##@#2#@#b#1#4#@#1
3#@##@#3#@#b#1#5#@#1
4#@##@#4#@#b#1#6#@#1
5#@##@#5#@#b#1#7#@#1
6#@##@#6#@#b#1#8#@#1
7#@##@#7#@#b#1#11#@#1
8#@##@#8#@#b#1#12#@#1
9#@##@#9#@#b#1#13#@#1
10#@##@#10#@#b#1#14#@#1
11#@##@#11#@#b#1#15#@#1
12#@##@#12#@#b#1#17#@#1
13#@##@#13#@#b#1#19#@#1
14#@##@#14#@#b#1#20#@#1
15#@##@#15#@#b#1#24#@#1
16#@##@#16#@#b#1#39#@#1
17#@##@#17#@#b#1#42#@#1
18#@##@#18#@#b#1#35#@#1
19#@##@#19#@#b#1#49#@#1
20#@##@#20#@#b#1#27#@#1
21#@##@#21#@#b#1#56#@#3
22#@##@#22#@#b#1#57#@#1
23#@##@#23#@#a#1#0#@#4
24#@##@#24#@#a#1#1#@#1
25#@##@#25#@#a#1#2#@#1
26#@##@#26#@#a#1#4#@#1
27#@##@#27#@#a#1#5#@#1
28#@##@#28#@#a#1#6#@#1
29#@##@#29#@#a#1#7#@#1
30#@##@#30#@#a#1#8#@#1
31#@##@#31#@#a#1#9#@#1
32#@##@#32#@#a#1#10#@#1
33#@##@#33#@#a#1#11#@#1
34#@##@#34#@#a#1#12#@#1
35#@##@#35#@#a#1#13#@#1
36#@##@#36#@#a#1#14#@#1
37#@##@#37#@#a#1#3#@#1
38#@##@#38#@#a#1#15#@#1
39#@##@#39#@#a#1#17#@#1
40#@##@#40#@#a#1#18#@#1
41#@##@#41#@#a#1#19#@#1
42#@##@#42#@#a#1#20#@#1
43#@##@#43#@#a#1#21#@#1
44#@##@#44#@#a#1#22#@#1
45#@##@#45#@#a#1#23#@#1
46#@##@#46#@#c#1#https://www.facebook.com/groups/392251911524664/#@#5
47#@##@#47#@#c#1#https://www.youtube.com/channel/ucnpjyw5rfhgoec0mqznnagw#@#4
48#@##@#48#@#c#1#https://www.instagram.com/atv.app/#@#1
49#@##@#49#@#c#1#https://wa.me/message/odcqpkku62pop1#@#1
50#@##@#50#@#c#1#https://www.tiktok.com/@atv.app#@#1
51#@##@#51#@#c#1#https://action-tv-app.com#@#2
52#@##@#52#@#d#1#a0#@#1
53#@##@#53#@#d#1#a1#@#1
54#@##@#54#@#d#1#a2#@#1
55#@##@#55#@#b#1#58#@#1
56#@##@#56#@#b#1#59#@#1
57#@##@#57#@#b#1#60#@#1