aflamgulf.#@#Sancy#@#2#@#5#@#0#@#0#@#1#@#100#@#20#@##@#1#@#0#@#1#@#0#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@#url.contains("aflamys.") && url.contains("/hls/")##url.contains("aflamys.") && url.contains("/HLS/")##url.contains("ibrahimrashidacademy.") && url.contains("/hls/")##url.contains("ibrahimrashidacademy.") && url.contains("/HLS/")##url.contains("bantoona.") && url.contains("/master.m3u8")#@#1#@#1#@#
faselhd.#@#Star  X#@#2#@#5#@#1#@#0#@#1#@#100#@#90#@##@#1#@#0#@#1#@#0#@##@##@##@#url.contains(".faselhdstream.com/stream/")##url.contains(".faselhd.cc/stream/")##url.contains("faseldom") && url.contains("/stream/hls/")#@#1#@#1#@#
faselhd.co/#@#Star X#@#2#@#5#@#2#@#0#@#1#@#100#@#90#@##@#1#@#0#@#1#@#0#@##@##@##@#url.contains(".faselhdstream.com/stream/")##url.contains(".faselhd.cc/stream/")##url.contains("faseldom") && url.contains("/stream/hls/")#@#1#@#1#@#
gateaflam.#@#Fondrox#@#1#@#4#@#3#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#0#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@#url.contains("drivecdn.") && url.contains("/content.php?id=")##url.contains("/redirector?token=")##url.contains("mstreamcdn.") && url.contains(".mp4")##url.contains("samaup.") && url.contains("/video.mp4")#@#1#@#1#@#
watch4unow.#@#Taylor#@#3#@#4#@#4#@#0#@#0#@#0#@#0#@##@#0#@#0#@#0#@#0#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@##@#1#@#1#@#
dardarkom.#@#Kasper#@#3#@#5#@#5#@#0#@#0#@#0#@#0#@##@#0#@#0#@#1#@#0#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@##@#1#@#1#@#
vidshare.tv/#@#Sol#@#1#@#4#@#6#@#0#@#1#@#50#@#100#@##@#1#@#0#@#1#@#1#@##@##@#https://shahid4u.net/watch/#@#url.contains(".vidshare.") && url.contains("/hls/")#@#1#@#1#@#
ok.ru/#@#Golden Rock#@#1#@#4#@#7#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@##@##@#url.contains(".mycdn.me/video.m3u8?")#@#1#@#1#@#
vidoba.net/#@#Black Tiger#@#1#@#3#@#8#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@##@##@#url.contains(".vidoba.net/hls/")#@#1#@#1#@#
uqload.com/#@#Orato#@#3#@#3#@#9#@#0#@#1#@#100#@#5#@##@#1#@#0#@#1#@#1#@##@##@##@##@#1#@#1#@#
vidoza.#@#La Luna#@#1#@#4#@#10#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@##@##@#url.contains(".vidoza.") && url.contains("/v.mp4")#@#1#@#0#@#
uptostream.#@#Podkon#@#1#@#3#@#11#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@##@##@#url.contains(".uptostream.") && url.contains("/video.mp4")#@#1#@#1#@#
vidfast.co/#@#Light N#@#1#@#4#@#12#@#0#@#2#@#0#@#0#@#javascript:jwplayer().play();#@#1#@#1#@#1#@#0#@##@##@##@#url.contains(".vidfast.co/hls/")##url.contains("rocket-drive.xyz/hls/")#@#1#@#1#@#
vidsat.net#@#Go Plus#@#1#@#4#@#13#@#0#@#2#@#0#@#0#@#javascript:jwplayer().play();#@#1#@#1#@#1#@#0#@##@##@##@#url.contains(".vidsat.net/hls/")#@#1#@#1#@#
vidbm.com/#@#Black Swan#@#1#@#3#@#14#@#0#@#1#@#50#@#100#@##@#1#@#1#@#1#@#0#@##@##@#https://ww.shahid4u.net/#@#url.contains("//s") && url.contains(".vidbm.com/") && url.contains("/v.mp4")#@#1#@#1#@#
vidspeed.net/#@#Rapi Wire#@#1#@#4#@#15#@#0#@#1#@#50#@#100#@##@#1#@#1#@#1#@#0#@##@##@##@#url.contains(".vidspeed.net/hls/") && url.contains(".m3u8")##url.contains(".vidspeed.net/") && url.contains("/v.")#@#1#@#1#@#
vidhdr.#@#Estrella#@#1#@#4#@#16#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@##@##@#url.contains("vidhdr.") && url.contains("/v.mp4")#@#1#@#1#@#
vidhd.#@#Aver#@#1#@#4#@#17#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@#!!!https://ww.shahid4u.net/watch/#@#url.contains("vidhd.") && url.contains("/v.mp4")#@#1#@#1#@#
jawcloud.#@#Rodrex#@#1#@#4#@#18#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@#url.contains("jawcloud.") && url.contains("/hls/")#@#1#@#1#@#
cloudvideo.#@#Volex#@#1#@#4#@#19#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@##@##@#url.contains(".cdncv.") && url.contains("/hls/")#@#1#@#1#@#
cimanow.net#@#CN#@#0#@#1#@#20#@#0#@#0#@#0#@#0#@##@#0#@#0#@#0#@#0#@##@##@##@##@#0#@#0#@#
fembed.com#@#Gontex#@#3#@#4#@#21#@#0#@#0#@#0#@#0#@##@#0#@#0#@#0#@#0#@##@##@##@##@#1#@#1#@#
upvid.#@#Telmax#@#1#@#3#@#22#@#0#@#1#@#100#@#20#@##@#1#@#0#@#1#@#0#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@#url.contains(".upvid.") && url.contains("/v.mp4")#@#1#@#1#@#
easyload.#@#Holmar#@#1#@#3#@#23#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#0#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@#url.contains(".eload") && url.contains(".m3u8")#@#1#@#1#@#
upstream.#@#Nelaf#@#1#@#2#@#24#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#0#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@#url.contains(".upstream.") && url.contains("/v.mp4")#@#1#@#1#@#
mycima.#@#Negato#@#0#@#5#@#25#@#0#@#0#@#0#@#0#@##@#0#@#0#@#0#@#0#@##@##@##@##@#0#@#0#@#