youtu.be#@#Youtube#@#2#@#5#@#0#@#0#@#0#@#0#@#0#@##@#1#@#1#@#1#@#1#@##@##@##@##@#1#@#1#@#0#@#
youtube.#@#Youtube*#@#2#@#5#@#1#@#0#@#0#@#0#@#0#@##@#1#@#1#@#1#@#1#@##@##@##@##@#1#@#1#@#0#@#
aflamgulf.#@#Sancy#@#1#@#5#@#2#@#0#@#1#@#100#@#20#@##@#1#@#0#@#1#@#0#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@#url.contains("aflamys.") && url.contains("/hls/")##url.contains("aflamys.") && url.contains("/HLS/")##url.contains("ibrahimrashidacademy.") && url.contains("/hls/")##url.contains("ibrahimrashidacademy.") && url.contains("/HLS/")##url.contains("bantoona.") && url.contains("/master.m3u8")#@#1#@#1#@#0#@#
faselhd.#@#Star  X#@#1#@#5#@#3#@#0#@#1#@#100#@#90#@##@#1#@#0#@#1#@#0#@##@##@##@#url.contains(".faselhdstream.com/stream/")##url.contains(".faselhd.cc/stream/")##url.contains("faseldom") && url.contains("/stream/hls/")##url.contains("/stream/hls/")#@#1#@#1#@#0#@#
faselhd.co/#@#Star X#@#1#@#5#@#4#@#0#@#1#@#100#@#90#@##@#1#@#0#@#1#@#0#@##@##@##@#url.contains(".faselhdstream.com/stream/")##url.contains(".faselhd.cc/stream/")##url.contains("faseldom") && url.contains("/stream/hls/")#@#1#@#1#@#0#@#
anavids.#@#Dragon#@#1#@#4#@#5#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@#url.contains("/v.mp4")#@#1#@#1#@#0#@#
gateaflam.#@#Fondrox#@#12#@#4#@#6#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#0#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@#url.contains("drivecdn.") && url.contains("/content.php?id=")##url.contains("/redirector?token=")##url.contains("mstreamcdn.") && url.contains(".mp4")##url.contains("samaup.") && url.contains("/video.mp4")#@#1#@#1#@#0#@#
watch4unow.#@#Taylor#@#2#@#4#@#7#@#0#@#0#@#0#@#0#@##@#0#@#0#@#0#@#0#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@##@#1#@#1#@#0#@#
dardarkom.#@#Kasper#@#2#@#5#@#8#@#0#@#0#@#0#@#0#@##@#0#@#0#@#1#@#0#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@##@#1#@#1#@#0#@#
vidshare.tv/#@#Sol#@#12#@#4#@#9#@#0#@#1#@#50#@#100#@##@#1#@#0#@#1#@#1#@##@##@#https://shahid4u.net/watch/#@#url.contains(".vidshar.") && url.contains("/hls/")##url.contains(".vidshare.") && url.contains("/hls/")#@#1#@#1#@#0#@#
vidshar.#@#Sol II#@#12#@#4#@#10#@#0#@#1#@#50#@#100#@##@#1#@#0#@#1#@#1#@##@##@#https://shahid4u.net/watch/#@#url.contains(".vidshar.") && url.contains("/hls/")##url.contains(".vidshare.") && url.contains("/hls/")#@#1#@#1#@#0#@#
ok.ru/#@#Golden Rock#@#12#@#4#@#11#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@##@##@#url.contains(".mycdn.me/video.m3u8?")#@#1#@#1#@#0#@#
vidoba.net/#@#Black Tiger#@#12#@#3#@#12#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@##@##@#url.contains(".vidoba.net/hls/")#@#1#@#1#@#0#@#
uqload.com/#@#Orato#@#2#@#3#@#13#@#0#@#1#@#100#@#5#@##@#1#@#0#@#1#@#1#@##@##@##@##@#1#@#1#@#0#@#
vidoza.#@#La Luna#@#12#@#4#@#14#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@##@##@#url.contains(".vidoza.") && url.contains("/v.mp4")#@#1#@#0#@#0#@#
uptostream.#@#Podkon#@#12#@#3#@#15#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@##@##@#url.contains(".uptostream.") && url.contains("/video.mp4")#@#1#@#1#@#0#@#
vidfast.co/#@#Light N#@#12#@#4#@#16#@#0#@#2#@#0#@#0#@#javascript:jwplayer().play();#@#1#@#1#@#1#@#0#@##@##@#https://faselhd.live/mr#@#url.contains(".vidfast.co/hls/")##url.contains("rocket-drive.xyz/hls/")#@#1#@#1#@#0#@#
vidsat.net#@#Go Plus#@#12#@#4#@#17#@#0#@#2#@#0#@#0#@#javascript:jwplayer().play();#@#1#@#1#@#1#@#0#@##@##@##@#url.contains(".vidsat.net/hls/")#@#1#@#1#@#0#@#
vidbm.com/#@#Black Swan#@#12#@#3#@#18#@#0#@#1#@#50#@#100#@##@#1#@#1#@#1#@#0#@##@##@#https://ww.shahid4u.net/#@#url.contains("//s") && url.contains(".vidbm.com/") && url.contains("/v.mp4")#@#1#@#1#@#0#@#
vidspeed.net/#@#Rapi Wire#@#12#@#4#@#19#@#0#@#1#@#50#@#100#@##@#1#@#1#@#1#@#0#@##@##@##@#url.contains(".vidspeed.net/hls/") && url.contains(".m3u8")##url.contains(".vidspeed.net/") && url.contains("/v.")#@#1#@#1#@#0#@#
vidhdr.#@#Estrella#@#12#@#4#@#20#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@##@##@#url.contains("vidhdr.") && url.contains("/v.mp4")#@#1#@#1#@#0#@#
vidhd.#@#Aver#@#12#@#4#@#21#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@#!!!https://ww.shahid4u.net/watch/#@#url.contains("vidhd.") && url.contains("/v.mp4")#@#1#@#1#@#0#@#
jawcloud.#@#Rodrex#@#12#@#4#@#22#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@#url.contains("jawcloud.") && url.contains("/hls/")#@#1#@#1#@#0#@#
cloudvideo.#@#Volex#@#12#@#4#@#23#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#1#@##@##@##@#url.contains(".cdncv.") && url.contains("/hls/")#@#1#@#1#@#0#@#
cimanow.net#@#CN#@#0#@#1#@#24#@#0#@#0#@#0#@#0#@##@#0#@#0#@#0#@#0#@##@##@##@##@#0#@#0#@#0#@#
fembed.com#@#Gontex#@#2#@#4#@#25#@#0#@#0#@#0#@#0#@##@#0#@#0#@#0#@#0#@##@##@##@##@#1#@#1#@#0#@#
upvid.#@#Telmax#@#12#@#3#@#26#@#0#@#1#@#100#@#20#@##@#1#@#0#@#1#@#0#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@#url.contains(".upvid.") && url.contains("/v.mp4")#@#1#@#1#@#0#@#
easyload.#@#Holmar#@#12#@#3#@#27#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#0#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@#url.contains(".eload") && url.contains(".m3u8")#@#1#@#1#@#0#@#
upstream.#@#Nelaf#@#12#@#2#@#28#@#0#@#1#@#100#@#50#@##@#1#@#0#@#1#@#0#@##@#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36#@##@#url.contains(".upstream.") && url.contains("/v.mp4")#@#1#@#1#@#0#@#
mycima.#@#Negato#@#0#@#5#@#29#@#0#@#0#@#0#@#0#@##@#0#@#0#@#0#@#0#@##@##@##@##@#0#@#0#@#0#@#