35e.1a#111#24
3xg.2b#20#-1
td.3b#20#-1
3wa.1b#-1#4
2op.1a#-1#17
3c1.1a#111#30
9u.1a#111#218
jl.1b#401#159
388.8a#-1#13
3n8.1b#201#13
vb.6a#-1#10
5k.2b#3#4
3sp.1c#401#15
3ti.2c#401#15
3sq.1a#111#15
3wm.1a#111#5
3j7.1b#1#5
3xf.1b#0#0
3xe.1b#0#0
3xd.1b#1#3
3xc.1b#0#0
2vl.4b#20#-1
3xb.2b#200#-1
3vk.1a#111#6
5m.2b#3#16
5r.2b#3#14
d6.2c#3#34
do.1c#3#55
31p.1b#3#12
3xa.1b#20#-1
3x9.1b#0#0
3x8.1b#0#0
3x7.1b#0#0
3x6.1b#0#0
3x5.1b#0#0
3x4.1b#0#0
3x3.1b#0#0
3x2.1b#0#0
3x1.1b#0#0
3x0.1b#20#-1
8i.1b#3#40
8i.2b#3#13
3mx.1b#426#32
3gc.1b#1#10
aq.1c#3#143
3r2.1a#-1#4
36b.1a#-1#46
3lp.1a#111#30
n2.2a#111#60
3rm.1b#1#10
4p.6b#1#20
3wz.1a#112#0
5w.1b#3#31
5e.1b#3#20
d7.6b#3#13
2nm.1b#3#16
3b9.1b#0#0
3aa.1b#301#19
3wx.1b#0#0
3ww.1b#-1#0
3ln.1b#301#10
3wv.1b#0#0
394.2c#401#37
3wu.1a#112#0
2ra.1b#3#14
d6.4b#3#17
5x.2c#3#17
4g.4b#3#17
5x.2b#3#17
2mb.1c#3#16
3ca.1b#3#6
3wo.1b#300#-1
3wn.1b#427#0
3wm.1a#110#-1
21h.1c#3#18
3b4.3b#1#12
3jb.1b#426#10
3wl.1b#20#-1
21h.1b#3#18
2dh.1b#3#17
2mb.1b#3#16
2me.1b#1#9
2mj.1a#-1#15
7a.1b#201#180
37r.1b#3#10
2w3.1b#301#30
mk.4b#201#4
3jc.1b#426#8
2k5.1c#-1#130
3sg.1b#426#6
33o.1b#426#27
3se.2b#1#4
3wk.1b#425#-1
3wj.1b#0#0
3wi.1b#0#0
34s.1b#3#11
db.2b#3#16
3ow.1b#201#12
d9.5b#3#12
wn.1b#3#24
wn.1c#3#30
3s0.1a#111#5
3ja.1b#426#8
3rv.1b#301#6
25q.1b#3#17
3kk.2b#201#12
3nb.1b#201#12
3vt.1b#-1#3
5q.2b#3#15
a3.2b#3#15
ku.3b#3#15
3wf.1b#0#0
32g.1b#201#13
3rj.1a#111#6
32h.1b#201#13
3bf.1b#201#10
an.1b#201#157
3be.1b#201#12
3pg.19b#-1#19
3we.1b#20#-1
3wd.1b#250#0
3wc.1b#0#0
cw.2b#3#15
3d4.1b#3#5
38s.1b#3#8
3rl.1b#-1#8
da.2b#3#17
3rf.1b#301#6
3sm.1a#111#10
3jq.1b#1#4
3wb.1b#0#0
3ai.1b#301#16
2zd.1b#1#10
2vk.4b#1#5
33p.1b#426#24
3eq.2b#1#5
2xt.4b#1#5
3qp.1b#1#5
34l.1b#201#11
37k.1b#301#16
3wa.1b#300#-1
3wa.1b#300#-1
31l.4b#1#6
94.4b#1#4
3w9.1b#0#0
3b8.2b#1#8
385.1b#426#36
3jp.3b#1#4
3au.2b#1#7!
2y8.11b#1#3
3w7.1b#0#0
3w2.1b#0#0
3w1.1b#0#0
3w0.1b#0#0
3vy.1b#0#0!
3vx.1b#0#0
3vw.1b#427#0
3vt.1b#2#-1
38j.1a#111#35
38a.1a#111#8
3vp.1b#0#0
3vo.1b#400#-1
3vn.1b#20#-1
3vm.1a#110#-1
3cn.1b#1#8
3vk.1a#110#-1
38a.1a#111#8
3tv.5b#1#4
3tu.2b#400#-1
3tt.1b#0#0
3tq.1b#0#0
3tp.1b#300#-1
3tn.1b#0#0
39f.1b#3#8
3qq.3b#1#5
3lo.2b#1#5
3qr.2b#1#5
3ti.2c#400#-1
3sq.1a#110#-1
3sp.1c#400#-1
2sl.2a#111#22
3sm.1a#110#-1
3sj.1b#0#0
3si.1b#20#-1
3sh.1b#427#0
3sg.1b#425#-1
3sf.1b#0#0
2zb.12b#1#6
3se.2b#20#-1
33s.2b#1#10
3sd.1b#427#0
164.19b#201#9
2lo.32b#201#10
333.1b#201#8
3jd.1b#301#6
3sa.1b#0#0
3s9.1a#112#0
5k.2b#3#-1
3s8.1a#110#-1
2zz.1c#1#26
3ru.1b#0#0
3rt.1b#250#0
3rs.1b#0#0
3rr.1b#0#0
3rq.1b#20#-1
3rn.1b#20#-1
3rl.1b#425#-1
3jf.3b#1#2
3rj.1a#110#-1
3ri.1b#0#0
3rh.1b#0#0
3rg.1b#425#-1
3rf.1b#300#-1
3re.1b#427#0
3rc.1b#0#0
3ra.1b#0#0
3r2.1a#-1#-1
3qv.1b#300#-1
3qu.1b#0#0
3qt.1b#0#0
3qm.2b#20#-1
3qs.1b#20#-1
3qq.3b#20#-1
3qp.1b#20#-1
lb.17b#1#5
361.1b#201#10
3cz.1b#0#0
3qf.1b#0#0
34j.1b#201#3
38f.4a#111#30!
3by.2b#1#3
c8.1b#0#0
3bz.3b#1#3
u3.3b#20#-1
3ot.1b#201#10
3k1.1c#3#37
3lm.1b#0#0
2k5.1c#-1#130
2k5.1c#-1#130
3ju.1b#0#0
3jt.1b#0#0
3js.1b#20#0
3js.1b#0#0
3jr.1b#202#0
3jq.1b#20#-1
3jp.3b#20#-1
3jo.1b#0#0
3jn.1b#20#-1
3jm.1b#0#0
3jl.4b#200#-1
2xs.1b#1#6
3jk.1b#400#-1
3jj.1b#20#-1
3jh.1b#0#0
3jf.3b#20#-1
3jd.1b#300#-1
3jc.1b#425#-1
3jb.1b#425#-1
3ja.1b#425#-1
3j9.1b#202#0
mk.4b#200#-1
3j7.1b#20#-1
35v.1b#301#16
3j6.1b#0#0
5r.2b#3#23
x3.1b#3#21
2mg.1a#111#83
2yl.2b#1#10
3h1.1b#0#0
3h0.1b#0#0
3gz.1b#0#0
3gy.1b#0#0
2lh.1b#1#13
2xt.4b#20#-1
2wn.1a#-1#13
3b2.1b#301#16
3et.1b#202#0
3es.1b#0#0
3er.1b#427#0
94.4b#20#-1
3eq.2b#20#-1
3ep.1b#0#0
3eo.1b#0#0
3en.1b#0#0
3em.1b#0#0
2oq.1b#1#10
xd.4b#1#5
2ut.4b#1#11
3am.1b#1#6
2oe.1b#426#24
33c.2b#1#8
3d4.1b#2#-1
2pw.4c#401#60
3cz.1b#0#0
3cy.1b#427#0
3cv.1b#0#0
3cu.1b#0#0
3ct.1b#0#0
3cs.1b#202#0
3cn.1b#20#-1
3cl.1b#0#0
3cj.1b#0#0
3ch.1b#0#0
31j.1b#301#16
31k.1b#301#16
3cd.1a#112#0
3bt.1b#301#8
29.2a#111#8
3ca.1b#2#-1
300.1c#401#60
370.1a#-1#5
32t.1b#201#7
3c1.1a#110#-1
3c0.1b#0#0
3bz.3b#20#-1
3by.2b#20#-1
3bv.1b#0#0
3bt.1b#300#-1
3bs.1b#427#0
nm.2b#20#-1
3br.1b#20#-1
3bl.1b#0#0
3bj.1b#0#0
3bf.1b#200#-1
3be.1b#200#-1
3bd.1b#0#0
3bc.1b#250#0
3b8.2b#20#-1
3b5.6b#20#-1
3b4.3b#20#-1
3b3.1b#20#-1
3b2.1b#300#-1
3b1.1b#200#-1
3av.1b#200#-1
3aa.1b#300#-1
2r8.2b#201#6
3au.2b#20#-1
35w.1b#301#10
8h.8b#20#-1
2us.1b#201#24
32e.1b#201#7
3ai.1b#300#-1
3a7.8b#20#-1
3a6.1b#2#-1
29.2a#111#30
306.1a#111#30
3a4.1b#250#0
3a2.1b#250#0
31c.1b#301#16
39b.1c#401#174
s0.1b#401#154
39f.1b#2#-1
2k5.1c#-1#130
38s.1b#2#-1
38r.1a#112#0
38o.1a#112#0
38l.1a#110#-1
q3.1b#-1#38
38j.1a#110#-1
2z8.3a#-1#6
38f.4a#110#-1
38a.1a#110#-1
389.1a#112#0
388.8a#-1#-1
23u.1b#-1#9
386.26b#-1#-1
382.1b#202#0
2ol.1b#301#21
37r.1b#2#-1
37p.1b#2#-1
37m.1b#200#-1
37k.1b#300#-1
37j.1b#427#0
37i.1b#427#0
37d.2b#400#-1
370.1a#110#-1
36g.1b#200#-1
36b.1a#110#-1
361.1b#200#-1
35z.1b#425#-1
35w.1b#300#-1
35v.1b#300#-1
35r.1a#110#-1
35p.1b#250#0
35e.1a#110#-1
34s.1b#2#-1
34k.1b#200#-1
34j.1b#200#-1
34h.1b#250#0
33p.1b#425#-1
33o.1b#425#-1
33m.1b#250#0
33l.1b#250#0
33h.1b#250#0
33f.1b#250#0
33e.1b#250#0
n2.2a#110#-1
d9.5b#2#-1
32v.1b#250#0
32t.1b#200#-1
32q.1b#250#0
32e.1b#200#-1
325.1b#300#-1
31w.1b#200#-1
31p.1b#2#-1
31k.1b#300#-1
31j.1b#300#-1
31c.1b#300#-1
31b.1b#400#-1
8i.2b#2#-1
308.1b#2#-1
306.1a#110#-1
29.2a#110#-1
300.1c#400#-1
2wi.1b#300#-1
2pg.1b#112#0
2pc.1a#112#0
2or.1a#112#0
2of.1b#425#-1
2oe.1b#425#-1
2nt.1b#400#-1
2nq.1b#112#0
2nk.1a#112#0
2lb.1b#400#-1
2l9.1b#425#-1
jf.1b#401#131
jf.1b#401#130
jf.1b#401#129
je.1b#401#41
jf.1b#401#128
jf.1b#401#127
uj.1b#426#30
rz.1b#426#30
t8.1b#426#67
t8.1b#426#66
uj.1b#426#29
t8.1b#426#64
rz.1b#426#29
uj.1b#426#25
rz.1b#426#28
uj.1b#425#-1
t8.1b#425#-1
t7.3c#400#-1
s0.1b#400#-1
rz.1b#425#-1
jj.1b#400#-1
iu.2b#400#-1
h9.1b#400#-1