jf.1b#401#57
s0.1b#401#9
tv.1b#0#0
tu.1b#0#0
tr.1b#0#0
tq.1b#0#0
tp.1b#20#-1
to.1b#20#-1
i4.1b#1#8
5x.1c#3#49
9v.1b#3#38
sa.1b#201#10
9u.1a#-1#79
t8.1b#426#10
kz.1b#3#16
5x.1b#3#16
ky.1b#3#18
s0.1b#401#8
t8.1b#426#8
q3.1b#-1#18
jf.1b#401#56
sa.1b#201#9
ti.1a#-1#9
bu.1b#1#5
kz.1b#3#15
eq.1b#1#6
ti.1a#-1#-1
nt.1b#1#5
kz.1b#3#14
jg.1b#401#63
9u.1a#-1#78
s0.1b#401#7
ky.1b#3#17
t8.1b#426#7
jl.1b#401#63
jf.1b#401#55
t8.1b#426#7
sa.1b#201#8
t8.1b#425#-1
kz.1b#3#13
il.1b#1#8
db.1b#3#29
er.1b#1#5
ky.1b#3#15
t7.3c#400#-1
sp.1b#300#-1
sn.1b#300#-1
jf.1b#401#54
ab.1b#201#11
jg.1b#401#62
sj.1b#1#1
sj.1b#20#-1
s0.1b#401#6
se.1b#0#0
sc.1b#0#0
sb.2b#-1#-1
sa.1b#200#-1
s9.1b#200#-1
s8.1b#200#-1
s7.1b#200#-1
s6.2b#200#-1
s5.1b#0#0
s4.4b#20#-1
aq.1c#3#71
nf.1a#-1#6
s0.1b#400#-1
jg.1b#401#61
jf.1b#401#53
rz.1b#425#-1
ry.1b#0#0
rx.1b#0#0
bb.1b#301#16!
rr.1b#250#0
rp.1b#20#-1
ro.1b#20#-1
rm.1b#20#-1
rl.1b#0#0
rk.1b#0#0
rj.1b#0#0
ri.1b#250#0
rh.1b#0#0
rd.1b#0#0
rc.1b#0#0
kr.1b#201#4
kn.1b#1#7
8l.5b#1#5
kz.1b#3#12
nf.1a#-1#5
je.1b#401#29
jg.1b#401#60
ky.1b#3#14
jf.1b#401#52
r6.1b#300#-1
nk.7b#1#3
en.1b#301#9
hr.7b#1#4
8i.1b#3#25
qz.1b#20#-1
qy.1b#20#-1
nf.1a#-1#4
je.1b#401#28
9u.1a#-1#76
jf.1b#401#51
9e.1b#201#35
i2.1b#301#6
na.2b#1#3
qk.1b#301#4
ih.1b#301#14
9u.1a#-1#75
qu.1b#20#-1
qt.1b#20#-1
qs.1b#0#0
qr.1b#0#0
qp.1b#0#0
qo.1b#0#0
kz.1b#3#11
ky.1b#3#13
qn.1b#0#0
ql.1b#300#-1
qk.1b#300#-1
qj.1b#250#0
jg.1b#401#58
jf.1b#401#50
i4.1b#1#6
i2.1b#301#5
4j.1b#1#8
i4.1b#1#5
ih.1b#301#13
q3.1b#-1#17
9v.1b#3#37
qb.1b#0#0
jf.1b#401#49
9u.1a#-1#74
kz.1b#3#10
ky.1b#3#12
jg.1b#401#57
pv.1b#0#0
pu.1b#0#0
pt.1b#20#-1
ps.5b#20#-1
nt.1b#1#4
bu.1b#1#4
eq.1b#1#5
ef.1b#1#4
9u.1a#-1#73
kh.1b#301#43
jg.1b#401#56
jf.1b#401#48
em.1b#1#10
pl.1b#0#0
pj.1b#0#0
ph.1b#0#0
em.1b#1#9
il.1b#1#7
er.1b#1#4
db.1b#3#28
kh.1b#301#41
9u.1a#-1#71
bb.1b#301#15
jf.1b#401#47
kz.1b#3#9
jg.1b#401#55
aq.1c#3#70
ey.1b#1#6
nf.1a#-1#3
kz.1b#3#8
ky.1b#3#10
jf.1b#401#46
bb.1b#301#14
eu.1b#301#19
oq.1b#20#-1
op.1b#20#-1
oo.1b#0#0
on.1b#0#0
om.1b#0#0
n9.4b#20#-1
nv.1b#1#6
ka.1b#1#10
kj.1b#1#10
kr.1b#201#3
8l.5b#1#4
je.1b#401#27
jf.1b#401#45
nf.1a#-1#2
ky.1b#3#9
jg.1b#401#45
jg.1b#401#53
nu.1b#0#0
nt.1b#20#-1
nl.1b#20#-1
ag.2b#200#-1
nk.7b#20#-1
ih.1b#301#12
eu.1b#301#17
en.1b#301#7
je.1b#401#26
8i.1b#3#24
nf.1a#-1#-1
nd.1b#-1#0
nc.1b#-1#0
nb.1b#250#0
na.2b#20#-1
9u.1a#-1#71
ky.1b#3#8
jg.1b#401#52
n1.1c#-1#-1
n0.1b#-1#0
9e.1b#201#34
i2.1b#301#4
kz.1b#3#6
ky.1b#3#7
9u.1a#-1#70
jg.1b#401#51
mr.1b#0#0
mq.1b#0#0
i2.1b#301#3
mp.4b#200#-1
9u.1a#-1#69
ky.1b#3#6
ac.1b#-1#4
kh.1b#301#39
9u.1a#-1#68
kz.1b#3#5
ky.1b#3#5
y.1a#101#38
kh.1b#301#37
ih.1b#301#10
bb.1b#301#13
ab.1b#201#9
4q.1a#101#30
21.1a#101#30
1n.1a#101#22
ld.2b#20#-1
y.1a#101#37
l3.1b#0#0
kz.1b#2#-1
ky.1b#2#-1
19.1a#101#36
y.1a#101#36
ks.1b#20#-1
kr.1b#200#-1
kq.1b#0#0
kp.1b#0#0
ko.1b#0#0
19.1a#101#35
y.1a#101#35
jj.1b#400#-1
19.1a#101#34
y.1a#101#34
9e.1b#201#33
j1.1b#300#-1
iz.1b#20#-1
iy.1b#20#-1
iu.2b#400#-1
iq.1b#200#-1
ip.1b#20#-1
ih.1b#300#-1
i4.1b#20#-1
19.1a#101#33
y.1a#101#33
i2.1b#300#-1
1v.1a#101#33!
9.1a#101#36
19.1a#101#32
y.1a#101#32
h9.1b#400#-1
9.1a#101#35
u.1a#101#31
19.1a#101#31
y.1a#101#31
1c.1a#101#31
9.1a#101#34
45.1a#101#29
3q.1a#101#29
2y.1a#101#30
1i.1a#101#30
19.1a#101#30
n.1a#101#30
1k.1a#101#30
1p.1a#101#30
w.1a#101#30
ab.1b#201#8
3s.1a#101#30
1h.1a#101#30
3.1a#101#30
u.1a#101#30
f.1a#101#30
e.1a#101#30
7.1a#101#30
5.1a#101#30
3u.1a#101#30
3t.1a#101#30
31.1a#101#30
22.1a#101#30
1x.1a#101#30
1t.1a#101#30
1i.1a#101#30
15.1a#101#30
x.1a#101#30
g.1a#101#30
c.1a#101#30
a.1a#101#30
6.1a#101#30
z.1a#101#30
1r.1a#101#30
d.1a#101#30
p.1a#101#30
1o.1a#101#30
t.1a#101#30
1a.1a#101#30
b.1a#101#30
4s.3a#101#30
12.2a#101#30
3w.1a#101#30
1b.1a#101#30
q.1a#101#30
m.1a#101#30
19.1a#101#30
y.1a#101#30
o.1a#101#30
k.1a#101#30
j.1a#101#30
1v.1a#101#30
1c.1a#101#30
n.1a#101#29
eu.1b#300#-1
r.1a#101#30
9.1a#101#33
2.1a#101#30
en.1b#300#-1
em.1b#20#-1
3r.1a#101#30!
1p.1a#101#29
i.1a#101#30
8.1a#101#30
h.1a#101#30
45.1a#101#29
3q.1a#101#29
w.1a#101#29
3.1a#101#29
1k.1a#101#29
10.1a#101#30
5.1a#101#29
cr.1c#2#-1
9e.1b#201#32
c6.1b#200#-1
aa.1b#201#10
c0.1b#250#0
bz.1b#250#0
by.1b#250#0
bx.1b#250#0
bw.1b#250#0
bv.1b#250#0
aa.1b#201#10
aa.1b#201#10
ap.1b#201#12
aa.1b#201#10
aa.1b#201#10
ab.1b#201#7
az.1b#200#-1
aa.1b#201#10
aa.1b#201#10
aj.1b#200#-1
ah.1b#200#-1
ag.1b#200#-1
af.1b#200#-1
ae.1b#200#-1
ad.1b#200#-1
ac.1b#200#-1
ab.1b#200#-1
a9.1b#200#-1
9x.1b#200#-1
9v.1b#2#-1
8i.1b#2#-1
7z.2a#100#-1
64.3b#2#-1
4h.1b#2#-1
5x.1b#2#-1
5w.1b#2#-1
5v.1b#2#-1
5u.1b#2#-1
5t.1b#2#-1
5s.1b#2#-1
5r.1b#2#-1
5q.1b#2#-1
5p.1b#2#-1
56.1a#100#-1
55.2a#100#-1
54.1a#100#-1
45.1a#100#-1
3z.2a#100#-1
3w.1a#100#-1
3v.1a#100#-1
3u.1a#100#-1
3t.1a#100#-1
3s.1a#100#-1
3r.1a#100#-1
3q.1a#100#-1
31.1a#100#-1
30.2a#100#-1
2z.2a#100#-1
2y.1a#100#-1
2x.1a#100#-1
2w.1a#100#-1
2v.1a#100#-1
2u.1a#100#-1
2t.1a#100#-1
2s.1a#100#-1
2r.1a#100#-1
2q.1a#100#-1
2p.5a#100#-1
2o.1a#100#-1
2n.2a#100#-1
2m.1a#100#-1
2l.1a#100#-1
2k.1a#100#-1
2j.1a#100#-1
2i.3a#100#-1
2h.1a#100#-1
2g.1a#100#-1
2f.2a#100#-1
2e.1a#100#-1
2d.4a#100#-1
2c.1a#100#-1
2b.1a#100#-1
2a.1a#100#-1
29.1a#100#-1
28.1a#100#-1
27.2a#100#-1
26.1a#100#-1
25.5a#100#-1
24.5a#100#-1
23.1a#100#-1
22.1a#100#-1
21.1a#100#-1
20.1a#100#-1
1z.2a#100#-1
1y.3a#100#-1
1x.1a#100#-1
1w.1a#100#-1
1v.1a#100#-1
1u.1a#100#-1
1t.1a#100#-1
1s.1a#100#-1
1r.1a#100#-1
1q.1a#100#-1
1p.1a#100#-1
1o.1a#100#-1
1n.1a#100#-1
1m.1a#100#-1
1l.1a#100#-1
1k.1a#100#-1
1j.1a#100#-1
1i.1a#100#-1
1i.1a#100#-1
1h.1a#100#-1
1g.1a#100#-1
1f.1a#100#-1
1e.3a#100#-1
1d.2a#100#-1
1c.1a#100#-1
1b.1a#100#-1
1a.1a#100#-1
19.1a#100#-1
18.1a#100#-1