3yi.1b#1#11
31l.4b#1#111
48c.3b#1#6
jv.5b#1#7
do.1c#3#105
d6.2c#3#84
4kj.1b#301#3
31p.1c#3#9
4gb.1a#111#15
4ji.1a#111#9
5r.2b#3#23
4ho.1b#3#3
4bw.1c#401#34
jl.1b#401#215
8i.2b#3#22
31p.1b#3#21
300.2c#401#92
5q.1c#3#11
da.2b#3#28
4bv.1c#3#27
4hr.1a#-1#3
4m0.1b#20#-1
4lz.1b#0#0
4l1.1a#111#5
4ly.1b#0#0
3sp.1c#401#64
3ti.2c#401#65
44n.1c#401#45
y2.1c#3#28
4fi.1b#301#7
4lw.1a#112#0
4dp.1a#111#20
4gd.1a#111#14
9u.1a#111#267
4fg.1b#301#7
2sl.3a#111#3
4bs.3b#201#9
2p5.1b#0#0
4ls.1b#0#0
4lr.1b#0#0
4kc.3b#1#2
4hf.1b#1#3
ml.7b#1#2
2y9.4b#1#8
5e.1b#3#30
d7.6b#3#20
2nm.1b#3#25
2kv.2b#3#132
4h6.1b#401#20
46i.1a#111#18
4ex.1b#301#8
4gx.1b#301#12
4gz.1b#301#16
44b.1b#201#9
4gy.1b#426#10
nt.2b#1#7
5x.2c#3#26
an.1b#201#167
48k.1a#111#12
xd.4b#1#11
4jw.1b#1#2
2vn.4b#1#5
43l.1b#3#9
3qq.3b#1#11
3qr.2b#1#11
d6.4b#3#27
2sl.3a#110#-1
2op.1a#-1#30
5x.2b#3#26
4g.4b#3#27
4f2.2a#111#4
2ra.1b#3#24
4lh.1b#0#0
4lg.1b#0#0
4lf.1b#0#0
4ga.1a#111#3
ae.2b#201#9
2vh.4b#20#-1
433.3b#1#8
4l7.1b#400#-1
2mj.1a#-1#23
21h.1c#3#28
2mb.1c#3#25
164.19b#201#13
21h.1b#3#28
2mb.1b#3#24
a3.2b#3#24
2lo.32b#201#14
3ca.1b#3#16
4iy.1b#301#6
2w3.1b#301#50
2y8.11b#1#7
4l5.1b#2#-1
4l4.1b#3#-1
3jb.1b#426#19
462.1a#-1#8
45t.1b#426#14
37r.1b#3#19
mk.4b#201#13
4gh.1b#301#6
4gw.1b#301#6
7a.1b#201#189
4e6.3b#1#5
4l2.1b#425#-1
4c5.1b#201#4
4ix.1b#3#3
db.2b#3#25
3jf.3b#1#10
4gv.1b#426#15
3yb.1b#3#10
3aa.2b#301#6
wn.1b#3#34
wn.1c#3#40
4l1.1a#110#-1
3xr.1c#1#24
25q.1b#3#27
aq.1c#3#156
8h.8b#1#9
aj.2b#201#9
5q.2b#3#24
3xn.1b#3#10
470.1b#3#6
47u.1a#-1#7
4gc.1b#-1#3
3vt.1b#-1#13
d9.5b#3#22
4ky.1b#0#0
32h.1b#201#21
4c6.1b#201#9
4c8.1b#201#9
4c9.1b#201#9
4ib.1a#-1#3
4dh.1b#201#9
3xw.1b#3#9
4cb.1b#201#9
4kx.1b#0#0
4cc.2b#201#9
452.1b#1#9
2vm.3b#1#15
4fq.2b#1#3
44u.2b#1#8
4d7.1b#1#4
ku.3b#3#23
2vp.4b#1#6
4dj.1b#1#10
3b5.6b#1#11
2xt.4b#1#10
cw.2b#3#24
38s.1b#3#17
3xo.1a#-1#8
4kw.1b#0#0
4kv.1b#0#0
3zs.2b#201#8
4kj.1b#300#-1
4ki.1b#0#0
4kh.1b#0#0
4kg.1b#0#0
4kf.1b#0#0
4ke.1b#0#0
1ep.1b#0#0
4kd.1b#0#0
4kc.3b#20#-1
4ka.1b#0#0
3xu.1a#111#45
6k.2a#111#30
4k7.1b#250#0
ml.7b#20#-1
4fe.1b#-1#3
4jw.1b#20#-1
4jq.1b#427#0
4ji.1a#110#-1
4je.1b#200#-1
4br.2b#426#38
4iw.1b#250#0
4ds.1a#111#10
388.8a#-1#22
4ib.1a#-1#-1
4i7.1b#250#0
4i4.1b#250#0
4hr.1a#-1#-1
355.4b#20#-1
4ho.1b#2#-1
4hk.1b#20#-1
4hj.1b#427#0
4hi.1b#202#0
4hh.1b#250#0
4hf.1b#20#-1
4h6.1b#400#-1
4h5.1b#2#-1
4gl.1b#200#-1
4gk.1b#250#0
4gh.1b#300#-1
4gb.1a#110#-1
4ga.1a#110#-1
3jc.1b#426#24
4g1.1b#20#-1
4fy.1b#400#-1
3aa.2b#300#-1
3wo.1b#301#24
4fu.1b#20#-1
4fq.2b#20#-1
4fj.3b#20#-1
4fi.1b#300#-1
4fh.1b#20#-1
4fg.1b#300#-1
4fe.1b#20#-1
4ex.1b#300#-1
4ee.1b#250#0
4ds.1a#110#-1
4dp.1a#110#-1
4di.1b#300#-1
4dc.1b#202#0
4bv.1c#2#-1
46h.1c#2#-1
4al.1a#112#0
4ah.1b#427#0
4af.1a#110#-1
4a5.1b#427#0
45a.1b#426#20
3mx.1b#426#39
48k.1a#110#-1
483.1b#200#-1
47q.1b#250#0
3sg.1b#426#14
470.1b#2#-1
46l.1b#427#0
46j.1b#2#-1
46i.1a#110#-1
46h.1b#2#-1
467.1a#110#-1
461.1b#250#0
33o.1b#426#36
6k.2a#110#-1
45w.1b#427#0
45t.1b#425#-1
45p.1b#250#0
45f.1a#110#-1
45a.1b#425#-1
451.1b#250#0
44q.1b#400#-1
44n.1c#400#-1
44c.1b#300#-1
44b.1b#200#-1
448.1b#202#0
443.1b#250#0
43q.1b#202#0
43l.1b#2#-1
2ld.2b#200#-1
394.2c#401#45
3zs.2b#200#-1
3zf.1b#200#-1
3ze.1b#200#-1
3zb.1b#2#-1
3yb.1b#2#-1
3xw.1b#2#-1
3xn.1b#2#-1
3xk.1b#202#0
3xi.1b#427#0
3xb.2b#200#-1
3wz.1a#112#0
3wu.1a#112#0
3wo.1b#300#-1
3wn.1b#427#0
3wk.1b#425#-1
3ja.1b#426#8
33p.1b#426#24
3wa.1b#300#-1
3wa.1b#300#-1
385.1b#426#36
3vw.1b#427#0
3vo.1b#400#-1
3tu.2b#400#-1
3tp.1b#300#-1
3ti.2c#400#-1
3sp.1c#400#-1
3sh.1b#427#0
3sg.1b#425#-1
3sd.1b#427#0
3s9.1a#112#0
3rl.1b#425#-1
3rg.1b#425#-1
3re.1b#427#0
3jr.1b#202#0
3jl.4b#200#-1
3jk.1b#400#-1
3jc.1b#425#-1
3jb.1b#425#-1
3ja.1b#425#-1
3j9.1b#202#0
mk.4b#200#-1
3et.1b#202#0
2pw.4c#401#60
3cs.1b#202#0
3cd.1a#112#0
300.1c#401#60
3bf.1b#200#-1
39b.1c#401#174
s0.1b#401#154
38r.1a#112#0
38o.1a#112#0
389.1a#112#0
382.1b#202#0
37d.2b#400#-1
35z.1b#425#-1
33p.1b#425#-1
33o.1b#425#-1
31b.1b#400#-1
300.1c#400#-1
2pg.1b#112#0
2pc.1a#112#0
2or.1a#112#0
2nq.1b#112#0