3z0.1b#0#0
3yz.1b#0#0
3yy.1b#0#0
d6.4b#3#18
3lo.2b#1#6
3qq.3b#1#6
3qr.2b#1#6
3tv.5b#1#5
2ra.1b#3#15
do.1c#3#58
d6.2c#3#37
4g.4b#3#18
3ca.1b#3#7
3yw.1b#0#0
3aa.1b#301#20
3yv.1b#0#0
3ti.2c#401#18
3xv.1a#111#3
3xu.1a#111#3
3c1.1a#111#32
3ln.1b#301#11
3lp.1a#111#33
3sq.1a#111#17
n2.2a#111#63
9u.1a#111#220
3jc.1b#426#10
3wm.1a#111#7
3yl.3b#20#-1
394.2c#401#41
3sp.1c#401#16
2zb.12b#1#7
3yi.1b#20#-1
3b4.3b#1#13
3xh.1b#1#2
2mj.1a#-1#16
3yh.1b#0#0
3yg.1b#0#0
3yf.1b#0#0
21h.1c#3#19
21h.1b#3#19
2w3.1b#301#32
2me.1b#1#10
33o.1b#426#29
3jb.1b#426#11
3jd.1b#301#10
3yb.1b#2#-1
uc.13b#20#-1
3vt.1b#-1#4
3nb.1b#201#13
wn.1b#3#25
jl.1b#401#161
3xw.1b#2#-1
d9.5b#3#13
3xv.1a#110#-1
3xu.1a#110#-1
3xq.1b#0#0
3xp.1b#0#0
3xo.1a#-1#-1
3xn.1b#2#-1
3xm.1b#0#0
3xk.1b#202#0
3xj.1b#0#0
3xi.1b#427#0
3xh.1b#20#-1
25q.1b#3#18
aq.1c#3#144
388.8a#-1#14
3rj.1a#111#8
da.2b#3#18
35e.1a#111#24
3xg.2b#20#-1
td.3b#20#-1
3wa.1b#-1#4
2op.1a#-1#17
3n8.1b#201#13
vb.6a#-1#10
5k.2b#3#4
3j7.1b#1#5
3xf.1b#0#0
3xe.1b#0#0
3xd.1b#1#3
3xc.1b#0#0
2vl.4b#20#-1
3xb.2b#200#-1
3vk.1a#111#6
5m.2b#3#16
5r.2b#3#14
31p.1b#3#12
3xa.1b#20#-1
3x9.1b#0#0
3x8.1b#0#0
3x7.1b#0#0
3x6.1b#0#0
3x5.1b#0#0
3x4.1b#0#0
3x0.1b#20#-1
8i.1b#3#40
8i.2b#3#13
3mx.1b#426#32
3gc.1b#1#10
3r2.1a#-1#4
36b.1a#-1#46
3rm.1b#1#10
4p.6b#1#20
3wz.1a#112#0
5w.1b#3#31
3ww.1b#-1#0
3wu.1a#112#0
3wo.1b#300#-1
3wn.1b#427#0
3wm.1a#110#-1
3wl.1b#20#-1
7a.1b#201#180
mk.4b#201#4
2k5.1c#-1#130
3sg.1b#426#6
3se.2b#1#4
3wk.1b#425#-1
3ow.1b#201#12
3s0.1a#111#5
3ja.1b#426#8
3rv.1b#301#6
3kk.2b#201#12
32g.1b#201#13
32h.1b#201#13
3bf.1b#201#10
an.1b#201#157
3be.1b#201#12
3pg.19b#-1#19
3we.1b#20#-1
3wd.1b#250#0
3rf.1b#301#6
3sm.1a#111#10
3jq.1b#1#4
3ai.1b#301#16
2zd.1b#1#10
2vk.4b#1#5
33p.1b#426#24
3eq.2b#1#5
34l.1b#201#11
37k.1b#301#16
3wa.1b#300#-1
3wa.1b#300#-1
385.1b#426#36
3vw.1b#427#0
3vt.1b#2#-1
38j.1a#111#35
3vo.1b#400#-1
3vn.1b#20#-1
3vm.1a#110#-1
3vk.1a#110#-1
3tu.2b#400#-1
3tp.1b#300#-1
3ti.2c#400#-1
3sq.1a#110#-1
3sp.1c#400#-1
3sm.1a#110#-1
3si.1b#20#-1
3sh.1b#427#0
3sg.1b#425#-1
3se.2b#20#-1
3sd.1b#427#0
3s9.1a#112#0
3s8.1a#110#-1
3rt.1b#250#0
3rq.1b#20#-1
3rl.1b#425#-1
3rj.1a#110#-1
3rg.1b#425#-1
3rf.1b#300#-1
3re.1b#427#0
3qv.1b#300#-1
3jr.1b#202#0
3jl.4b#200#-1
3jk.1b#400#-1
3jd.1b#300#-1
3jc.1b#425#-1
3jb.1b#425#-1
3ja.1b#425#-1
3j9.1b#202#0
mk.4b#200#-1
35v.1b#301#16
3b2.1b#301#16
3et.1b#202#0
3er.1b#427#0
2oe.1b#426#24
3d4.1b#2#-1
2pw.4c#401#60
3cy.1b#427#0
3cs.1b#202#0
31j.1b#301#16
31k.1b#301#16
3cd.1a#112#0
3ca.1b#2#-1
300.1c#401#60
3c1.1a#110#-1
3bt.1b#300#-1
3bs.1b#427#0
3bf.1b#200#-1
3be.1b#200#-1
3bc.1b#250#0
3b2.1b#300#-1
3b1.1b#200#-1
3av.1b#200#-1
3aa.1b#300#-1
3ai.1b#300#-1
3a6.1b#2#-1
3a4.1b#250#0
3a2.1b#250#0
39b.1c#401#174
s0.1b#401#154
39f.1b#2#-1
38s.1b#2#-1
38r.1a#112#0
38o.1a#112#0
38l.1a#110#-1
38j.1a#110#-1
38f.4a#110#-1
38a.1a#110#-1
389.1a#112#0
382.1b#202#0
37r.1b#2#-1
37p.1b#2#-1
37m.1b#200#-1
37k.1b#300#-1
37j.1b#427#0
37i.1b#427#0
37d.2b#400#-1
36g.1b#200#-1
361.1b#200#-1
35z.1b#425#-1
35p.1b#250#0
34s.1b#2#-1
34k.1b#200#-1
34j.1b#200#-1
34h.1b#250#0
33p.1b#425#-1
33o.1b#425#-1
33m.1b#250#0
33l.1b#250#0
33h.1b#250#0
33f.1b#250#0
33e.1b#250#0
d9.5b#2#-1
31p.1b#2#-1
31b.1b#400#-1
300.1c#400#-1
2pg.1b#112#0
2pc.1a#112#0
2or.1a#112#0
2of.1b#425#-1
2oe.1b#425#-1
2nt.1b#400#-1
2nq.1b#112#0
2nk.1a#112#0
2lb.1b#400#-1
jf.1b#401#131
jf.1b#401#130
jf.1b#401#129
je.1b#401#41
uj.1b#426#30
rz.1b#426#30
t8.1b#426#67
t7.3c#400#-1
s0.1b#400#-1